proto/user.proto

syntax = "proto3";
option go_package = "./proto";

service UserService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Create(CreateRequest) returns (SuccessResponse);
    rpc Update(UpdateRequest) returns (SuccessResponse);
    rpc Delete(DeleteRequest) returns (SuccessResponse);
    rpc ShowAll(FilterRequest) returns (ShowAllResponse);
}

message CreateRequest{
    int64 role_id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message UpdateRequest{
    int64 id = 1;
    string name = 2;
}

message DeleteRequest{
    int64 id = 1;
}

message FilterRequest{
    string name = 1;
}

message UsersResponse{
    int64 role_id = 1;
    string role_name = 2;
    string name = 3;
    string email = 4;
    string last_access = 5;
}

message TokenResponse{
    string access_token = 1;
}

message LoginResponse{
    string status = 1;
    string message = 2;
    TokenResponse data = 3;
}

message SuccessResponse{
    bool status = 1;
    string message = 2;
}

message ShowAllResponse{
    string status = 1;
    string message = 2;
    UsersResponse data = 3;
}
